services:
  kitchen:
    image: edbrxyz/chrome-kasa
    environment:
      chromecast: 'Kitchen Speakers'
      kasa: 192.168.30.12
  
  bedroom:
    image: edbrxyz/chrome-kasa
    environment:
      chromecast: 'Bedroom Speakers'
      kasa: 192.168.30.13